<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D7D7"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="182dp"
        android:layout_height="232dp"
        android:paddingLeft="20dp"
        android:layout_centerInParent="true"
        android:src="@drawable/medicine" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Medicine Time"
        android:textColor="#F32121"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_below="@+id/logo"/>


</RelativeLayout>